# module4-bai5-ORM-Hibernate-TH-Product-Manager

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: ProductController.java
src/main/java/com/codegym/model/: Product.java  ProductForm.java
src/main/java/com/codegym/service/: IProductService.java  ProductService.java  ProductServiceDB.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  detail.html  edit.html  layout.html  product.html  search.html
